# LT_CSharp_66IT

./: .gitignore  LT_CSharp_66IT.sln  README.md
Core_WebAPI/: WeatherForecast.cs  appsettings.json
Core_WebAPI/Controllers/: ProductController.cs  StudentController.cs  TestAPIController.cs  WeatherForecastController.cs
Core_WebAPI/Models/: People.cs  Product.cs  Student.cs
Core_WebAPI/Properties/: launchSettings.json
Core_WebAPI/TestUnit/: TestStudent.cs
Core_WebApp/Properties/: launchSettings.json
Core_WebApp_MVC/: Core_WebApp_MVC.csproj  Program.cs
Core_WebApp_MVC/Controllers/: APIStudentController.cs  DemoController.cs  HomeController.cs
Core_WebApp_MVC/Docs/: StepByStep.txt
Core_WebApp_MVC/Models/: ErrorViewModel.cs  Student.cs
Core_WebApp_MVC/Properties/: launchSettings.json
Core_WebApp_MVC/Resource/: index.html
Core_WebApp_MVC/Views/: _ViewImports.cshtml
Core_WebApp_MVC/Views/Demo/: Index.cshtml
Core_WebApp_MVC/Views/Home/: Index.cshtml
Core_WebApp_MVC/Views/Shared/: _BaseLayout.cshtml
Core_WebApp_MVC/wwwroot/httt/css/: mycss.css
Core_WebApp_MVC/wwwroot/httt/js/: myjs.js
LT_CSharp_66IT/: NguoiDung.cs  Program.cs  SinhVien.cs  TaiKhoanNganHang.cs  ToChuc.cs
LT_Csharp_Practice02/: Core.cs  NguoiDung.cs  Program.cs  SinhVien.cs
